import squall/unstable_registry

/// Initialize the query registry with all extracted queries
/// This function is auto-generated by Squall
pub fn init_registry() -> unstable_registry.Registry {
  let reg = unstable_registry.new()
  let reg =
    unstable_registry.register(
      reg,
      "TriggerBackfill",
      "mutation TriggerBackfill {\n  triggerBackfill\n}",
      "generated/queries/trigger_backfill",
    )
  let reg =
    unstable_registry.register(
      reg,
      "IsBackfilling",
      "query IsBackfilling {\n  isBackfilling\n}",
      "generated/queries/is_backfilling",
    )
  let reg =
    unstable_registry.register(
      reg,
      "GetCurrentSession",
      "query GetCurrentSession {\n  currentSession {\n    __typename\n    did\n    handle\n    isAdmin\n  }\n}",
      "generated/queries/get_current_session",
    )
  let reg =
    unstable_registry.register(
      reg,
      "CreateOAuthClient",
      "mutation CreateOAuthClient($clientName: String!, $clientType: String!, $redirectUris: [String!]!) {\n  createOAuthClient(clientName: $clientName, clientType: $clientType, redirectUris: $redirectUris) {\n    __typename\n    clientId\n    clientSecret\n    clientName\n    clientType\n    redirectUris\n    createdAt\n  }\n}",
      "generated/queries/create_o_auth_client",
    )
  let reg =
    unstable_registry.register(
      reg,
      "UpdateOAuthClient",
      "mutation UpdateOAuthClient($clientId: String!, $clientName: String!, $redirectUris: [String!]!) {\n  updateOAuthClient(clientId: $clientId, clientName: $clientName, redirectUris: $redirectUris) {\n    __typename\n    clientId\n    clientSecret\n    clientName\n    clientType\n    redirectUris\n    createdAt\n  }\n}",
      "generated/queries/update_o_auth_client",
    )
  let reg =
    unstable_registry.register(
      reg,
      "GetActivityBuckets",
      "query GetActivityBuckets($range: TimeRange!) {\n  activityBuckets(range: $range) {\n    __typename\n    timestamp\n    total\n    creates\n    updates\n    deletes\n  }\n}",
      "generated/queries/get_activity_buckets",
    )
  let reg =
    unstable_registry.register(
      reg,
      "GetRecentActivity",
      "query GetRecentActivity($hours: Int!) {\n  recentActivity(hours: $hours) {\n    __typename\n    id\n    timestamp\n    operation\n    collection\n    did\n    status\n    errorMessage\n    eventJson\n  }\n}",
      "generated/queries/get_recent_activity",
    )
  let reg =
    unstable_registry.register(
      reg,
      "GetStatistics",
      "query GetStatistics {\n  statistics {\n    __typename\n    recordCount\n    actorCount\n    lexiconCount\n  }\n}",
      "generated/queries/get_statistics",
    )
  let reg =
    unstable_registry.register(
      reg,
      "GetSettings",
      "query GetSettings {\n  settings {\n    __typename\n    id\n    domainAuthority\n    adminDids\n    relayUrl\n    plcDirectoryUrl\n    jetstreamUrl\n    oauthSupportedScopes\n  }\n}",
      "generated/queries/get_settings",
    )
  let reg =
    unstable_registry.register(
      reg,
      "UpdateSettings",
      "mutation UpdateSettings($domainAuthority: String, $adminDids: [String!], $relayUrl: String, $plcDirectoryUrl: String, $jetstreamUrl: String, $oauthSupportedScopes: String) {\n  updateSettings(domainAuthority: $domainAuthority, adminDids: $adminDids, relayUrl: $relayUrl, plcDirectoryUrl: $plcDirectoryUrl, jetstreamUrl: $jetstreamUrl, oauthSupportedScopes: $oauthSupportedScopes) {\n    __typename\n    id\n    domainAuthority\n    adminDids\n    relayUrl\n    plcDirectoryUrl\n    jetstreamUrl\n    oauthSupportedScopes\n  }\n}",
      "generated/queries/update_settings",
    )
  let reg =
    unstable_registry.register(
      reg,
      "UploadLexicons",
      "mutation UploadLexicons($zipBase64: String!) {\n  uploadLexicons(zipBase64: $zipBase64)\n}",
      "generated/queries/upload_lexicons",
    )
  let reg =
    unstable_registry.register(
      reg,
      "ResetAll",
      "mutation ResetAll($confirm: String!) {\n  resetAll(confirm: $confirm)\n}",
      "generated/queries/reset_all",
    )
  let reg =
    unstable_registry.register(
      reg,
      "GetOAuthClients",
      "query GetOAuthClients {\n  oauthClients {\n    __typename\n    clientId\n    clientSecret\n    clientName\n    clientType\n    redirectUris\n    scope\n    createdAt\n  }\n}",
      "generated/queries/get_o_auth_clients",
    )
  let reg =
    unstable_registry.register(
      reg,
      "CreateOAuthClient",
      "mutation CreateOAuthClient($clientName: String!, $clientType: String!, $redirectUris: [String!]!, $scope: String!) {\n  createOAuthClient(clientName: $clientName, clientType: $clientType, redirectUris: $redirectUris, scope: $scope) {\n    __typename\n    clientId\n    clientSecret\n    clientName\n    clientType\n    redirectUris\n    scope\n    createdAt\n  }\n}",
      "generated/queries/create_o_auth_client",
    )
  let reg =
    unstable_registry.register(
      reg,
      "UpdateOAuthClient",
      "mutation UpdateOAuthClient($clientId: String!, $clientName: String!, $redirectUris: [String!]!, $scope: String!) {\n  updateOAuthClient(clientId: $clientId, clientName: $clientName, redirectUris: $redirectUris, scope: $scope) {\n    __typename\n    clientId\n    clientSecret\n    clientName\n    clientType\n    redirectUris\n    scope\n    createdAt\n  }\n}",
      "generated/queries/update_o_auth_client",
    )
  let reg =
    unstable_registry.register(
      reg,
      "DeleteOAuthClient",
      "mutation DeleteOAuthClient($clientId: String!) {\n  deleteOAuthClient(clientId: $clientId)\n}",
      "generated/queries/delete_o_auth_client",
    )
  let reg =
    unstable_registry.register(
      reg,
      "BackfillActor",
      "mutation BackfillActor($did: String!) {\n  backfillActor(did: $did)\n}",
      "generated/queries/backfill_actor",
    )
  let reg =
    unstable_registry.register(
      reg,
      "GetLexicons",
      "query GetLexicons {\n  lexicons {\n    __typename\n    id\n    json\n    createdAt\n  }\n}",
      "generated/queries/get_lexicons",
    )
  let reg =
    unstable_registry.register(
      reg,
      "GetCookieSettings",
      "query GetCookieSettings {\n  cookieSettings {\n    __typename\n    sameSite\n    secure\n    domain\n  }\n}",
      "generated/queries/get_cookie_settings",
    )
  let reg =
    unstable_registry.register(
      reg,
      "UpdateCookieSettings",
      "mutation UpdateCookieSettings($sameSite: CookieSameSite, $secure: CookieSecure, $domain: String) {\n  updateCookieSettings(sameSite: $sameSite, secure: $secure, domain: $domain) {\n    __typename\n    sameSite\n    secure\n    domain\n  }\n}",
      "generated/queries/update_cookie_settings",
    )
  reg
}
